plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.miaad.isosocket.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.miaad.isosocket.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':app')
    implementation libs.appcompat
    implementation libs.material
    coreLibraryDesugaring libs.desugar.jdk.libs
}
