apply plugin: 'com.android.application'

android {
    namespace 'com.miaad.isosocket.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.miaad.isosocket.sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':app')
//    implementation 'com.github.Miaadrajabi:IsoSocket:v1.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}
